In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("nyc_weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,38,23,52,30.03,10,8,0,5,NaN,281
1,01-02-2016,36,18,46,30.02,10,7,0,3,NaN,275
2,01-03-2016,40,21,47,29.86,10,8,0,1,NaN,277
3,01-04-2016,25,9,44,30.05,10,9,0,3,NaN,345
4,01-05-2016,20,-3,41,30.57,10,5,0,0,NaN,333
5,01-06-2016,33,4,35,30.50,10,4,0,0,NaN,259
6,01-07-2016,39,11,33,30.28,10,2,0,3,NaN,293
7,01-08-2016,39,29,64,30.20,10,4,0,8,NaN,79
8,01-09-2016,44,38,77,30.16,9,8,T,8,Rain,76
9,01-10-2016,50,46,71,29.59,4,7,1.8,7,Rain,109
10,01-11-2016,33,8,37,29.92,10,7,0,1,NaN,289
11,01-12-2016,35,15,53,29.85,10,6,T,4,NaN,235
12,01-13-2016,26,4,42,29.94,10,10,0,0,NaN,284
13,01-14-2016,30,12,47,29.95,10,5,T,7,NaN,266
14,01-15-2016,43,31,62,29.82,9,5,T,2,NaN,101
15,01-16-2016,47,37,70,29.52,8,7,0.24,7,Rain,340
16,01-17-2016,36,23,66,29.78,8,6,0.05,6,Fog-Snow,345
17,01-18-2016,25,6,53,29.83,9,12,T,2,Snow,293
18,01-19-2016,22,3,42,30.03,10,11,0,1,NaN,293
19,01-20-2016,32,15,49,30.13,10,6,0,2,NaN,302
20,01-21-2016,31,11,45,30.15,10,6,0,1,NaN,312
21,01-22-2016,26,6,41,30.21,9,7,0.01,3,Snow,34
22,01-23-2016,26,21,78,29.77,1,16,2.31,8,Fog-Snow,42
23,01-24-2016,28,11,53,29.92,8,6,T,3,Snow,327
24,01-25-2016,34,18,54,30.25,10,3,0,2,NaN,286
25,01-26-2016,43,29,56,30.03,10,7,0,2,NaN,244
26,01-27-2016,41,22,45,30.03,10,7,T,3,Rain,311
27,01-28-2016,37,20,51,29.90,10,5,0,1,NaN,234
28,01-29-2016,36,21,50,29.58,10,8,0,4,NaN,298
29,01-30-2016,34,16,46,30.01,10,7,0,0,NaN,257
30,01-31-2016,46,28,52,29.90,10,5,0,0,NaN,241

In [3]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,38,23,52,30.03,10,8,0,5,NaN,281
1,01-02-2016,36,18,46,30.02,10,7,0,3,NaN,275
2,01-03-2016,40,21,47,29.86,10,8,0,1,NaN,277
3,01-04-2016,25,9,44,30.05,10,9,0,3,NaN,345
4,01-05-2016,20,-3,41,30.57,10,5,0,0,NaN,333

In [4]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,01-27-2016,41,22,45,30.03,10,7,T,3,Rain,311
27,01-28-2016,37,20,51,29.90,10,5,0,1,NaN,234
28,01-29-2016,36,21,50,29.58,10,8,0,4,NaN,298
29,01-30-2016,34,16,46,30.01,10,7,0,0,NaN,257
30,01-31-2016,46,28,52,29.90,10,5,0,0,NaN,241

In [6]:
df.shape

(31, 11)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   EST                   31 non-null     object
 1   Temperature           31 non-null     int64
 2   DewPoint              31 non-null     int64
 3   Humidity              31 non-null     int64
 4   Sea Level PressureIn  31 non-null     float64
 5   VisibilityMiles       31 non-null     int64
 6   WindSpeedMPH          31 non-null     int64
 7   PrecipitationIn       31 non-null     object
 8   CloudCover            31 non-null     int64
 9   Events                9 non-null      object
 10  WindDirDegrees        31 non-null     int64
dtypes: float64(1), int64(7), object(3)
memory usage: 2.8+ KB

In [13]:
df[["Temperature"]].mean()

Temperature    34.677419
dtype: float64

In [15]:
df.describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.903226,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.724639,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,7.000000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

In [17]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [19]:
df.columns[[1,3,5]]

Index(['Temperature', 'Humidity', 'VisibilityMiles'], dtype='object')

In [21]:
df[df.columns[[1,3,5]]]

    Temperature  Humidity  VisibilityMiles
0            38        52               10
1            36        46               10
2            40        47               10
3            25        44               10
4            20        41               10
5            33        35               10
6            39        33               10
7            39        64               10
8            44        77                9
9            50        71                4
10           33        37               10
11           35        53               10
12           26        42               10
13           30        47               10
14           43        62                9
15           47        70                8
16           36        66                8
17           25        53                9
18           22        42               10
19           32        49               10
20           31        45               10
21           26        41                9
22           26        78                1
23           28        53                8
24           34        54               10
25           43        56               10
26           41        45               10
27           37        51               10
28           36        50               10
29           34        46               10
30           46        52               10

In [23]:
df.drop(df.columns[[1,3,5]],axis=1)

,EST,DewPoint,Sea Level PressureIn,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,23,30.03,8,0,5,NaN,281
1,01-02-2016,18,30.02,7,0,3,NaN,275
2,01-03-2016,21,29.86,8,0,1,NaN,277
3,01-04-2016,9,30.05,9,0,3,NaN,345
4,01-05-2016,-3,30.57,5,0,0,NaN,333
5,01-06-2016,4,30.50,4,0,0,NaN,259
6,01-07-2016,11,30.28,2,0,3,NaN,293
7,01-08-2016,29,30.20,4,0,8,NaN,79
8,01-09-2016,38,30.16,8,T,8,Rain,76
9,01-10-2016,46,29.59,7,1.8,7,Rain,109
10,01-11-2016,8,29.92,7,0,1,NaN,289
11,01-12-2016,15,29.85,6,T,4,NaN,235
12,01-13-2016,4,29.94,10,0,0,NaN,284
13,01-14-2016,12,29.95,5,T,7,NaN,266
14,01-15-2016,31,29.82,5,T,2,NaN,101
15,01-16-2016,37,29.52,7,0.24,7,Rain,340
16,01-17-2016,23,29.78,6,0.05,6,Fog-Snow,345
17,01-18-2016,6,29.83,12,T,2,Snow,293
18,01-19-2016,3,30.03,11,0,1,NaN,293
19,01-20-2016,15,30.13,6,0,2,NaN,302
20,01-21-2016,11,30.15,6,0,1,NaN,312
21,01-22-2016,6,30.21,7,0.01,3,Snow,34
22,01-23-2016,21,29.77,16,2.31,8,Fog-Snow,42
23,01-24-2016,11,29.92,6,T,3,Snow,327
24,01-25-2016,18,30.25,3,0,2,NaN,286
25,01-26-2016,29,30.03,7,0,2,NaN,244
26,01-27-2016,22,30.03,7,T,3,Rain,311
27,01-28-2016,20,29.90,5,0,1,NaN,234
28,01-29-2016,21,29.58,8,0,4,NaN,298
29,01-30-2016,16,30.01,7,0,0,NaN,257
30,01-31-2016,28,29.90,5,0,0,NaN,241

In [25]:
df.shape

(31, 11)

In [27]:
df.drop(df.columns[[1,3,5]],axis=1,inplace=True)

In [29]:
df

,EST,DewPoint,Sea Level PressureIn,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,23,30.03,8,0,5,NaN,281
1,01-02-2016,18,30.02,7,0,3,NaN,275
2,01-03-2016,21,29.86,8,0,1,NaN,277
3,01-04-2016,9,30.05,9,0,3,NaN,345
4,01-05-2016,-3,30.57,5,0,0,NaN,333
5,01-06-2016,4,30.50,4,0,0,NaN,259
6,01-07-2016,11,30.28,2,0,3,NaN,293
7,01-08-2016,29,30.20,4,0,8,NaN,79
8,01-09-2016,38,30.16,8,T,8,Rain,76
9,01-10-2016,46,29.59,7,1.8,7,Rain,109
10,01-11-2016,8,29.92,7,0,1,NaN,289
11,01-12-2016,15,29.85,6,T,4,NaN,235
12,01-13-2016,4,29.94,10,0,0,NaN,284
13,01-14-2016,12,29.95,5,T,7,NaN,266
14,01-15-2016,31,29.82,5,T,2,NaN,101
15,01-16-2016,37,29.52,7,0.24,7,Rain,340
16,01-17-2016,23,29.78,6,0.05,6,Fog-Snow,345
17,01-18-2016,6,29.83,12,T,2,Snow,293
18,01-19-2016,3,30.03,11,0,1,NaN,293
19,01-20-2016,15,30.13,6,0,2,NaN,302
20,01-21-2016,11,30.15,6,0,1,NaN,312
21,01-22-2016,6,30.21,7,0.01,3,Snow,34
22,01-23-2016,21,29.77,16,2.31,8,Fog-Snow,42
23,01-24-2016,11,29.92,6,T,3,Snow,327
24,01-25-2016,18,30.25,3,0,2,NaN,286
25,01-26-2016,29,30.03,7,0,2,NaN,244
26,01-27-2016,22,30.03,7,T,3,Rain,311
27,01-28-2016,20,29.90,5,0,1,NaN,234
28,01-29-2016,21,29.58,8,0,4,NaN,298
29,01-30-2016,16,30.01,7,0,0,NaN,257
30,01-31-2016,28,29.90,5,0,0,NaN,241

In [31]:
df.head()

,EST,DewPoint,Sea Level PressureIn,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,23,30.03,8,0,5,NaN,281
1,01-02-2016,18,30.02,7,0,3,NaN,275
2,01-03-2016,21,29.86,8,0,1,NaN,277
3,01-04-2016,9,30.05,9,0,3,NaN,345
4,01-05-2016,-3,30.57,5,0,0,NaN,333

In [33]:
df.shape

(31, 8)

In [35]:
df.isnull()

,EST,DewPoint,Sea Level PressureIn,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,True,False
5,False,False,False,False,False,False,True,False
6,False,False,False,False,False,False,True,False
7,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,True,False
11,False,False,False,False,False,False,True,False
12,False,False,False,False,False,False,True,False
13,False,False,False,False,False,False,True,False
14,False,False,False,False,False,False,True,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,True,False
19,False,False,False,False,False,False,True,False
20,False,False,False,False,False,False,True,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,True,False
25,False,False,False,False,False,False,True,False
26,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,True,False
28,False,False,False,False,False,False,True,False
29,False,False,False,False,False,False,True,False
30,False,False,False,False,False,False,True,False

In [37]:
df.isnull().sum()

EST                      0
DewPoint                 0
Sea Level PressureIn     0
WindSpeedMPH             0
PrecipitationIn          0
CloudCover               0
Events                  22
WindDirDegrees           0
dtype: int64